app/data_yaml/parts/appliance_release/realization/digital_ocean.yml (before)
title: Digital Ocean
provider_url: https://www.digitalocean.com/
control_panel_url: https://cloud.digitalocean.com/
instance_configuration: !ruby/object:StringML
  en: Droplet configuration
  ru: Конфигурация дроплета
state:
  booting:
    title: !ruby/object:StringML
      en: Droplet is booting now
      ru: Дроплет загружается
  installing:
    title: !ruby/object:StringML
      en: Droplet is installing now
      ru: Дроплет инсталлируется
  starting:
    title: !ruby/object:StringML
      en: Droplet services are starting now
      ru: Запускаются сервисы дроплета
  ready:
    title: !ruby/object:StringML
      en: Droplet is ready to use
      ru: Дроплет готов к использованю
    message: |
      {ML}
      {lang en}
      The droplet has been created with the installed appliance %{appliance}, and is ready to use.
      {lang ru}
      Дроплет запущен с установленным аплайнсом %{appliance} и готов к использованию.
      {/ML}

app/data_yaml/parts/appliance_release/realization/digital_ocean.yml (after)
title: Digital Ocean
provider_url: https://www.digitalocean.com/
control_panel_url: https://cloud.digitalocean.com/
instance_configuration: !ruby/object:StringML
  en: Droplet configuration
  ru: Конфигурация дроплета
state:
  booting:
    title: !ruby/object:StringML
      en: Droplet is booting now
      ru: Дроплет загружается
  installing:
    title: !ruby/object:StringML
      en: Droplet is installing now
      ru: Дроплет инсталлируется
  starting:
    title: !ruby/object:StringML
      en: Droplet services are starting now
      ru: Запускаются сервисы дроплета
  ready:
    title: !ruby/object:StringML
      en: Droplet is ready to use
      ru: Дроплет готов к использованю
    message: |
      {ML}
      {lang en}
      The droplet has been created with the installed appliance %{appliance}, and is ready to use.
      {lang ru}
      Дроплет запущен с установленным аплайнсом %{appliance} и готов к использованию.
      {/ML}
  broken:
    title: !ruby/object:StringML
      en: An error encounered while launching the droplet or installing the appliance
      ru: При запуске дроплета или установке аплайнса произошла ошибка

app/data_yaml/parts/appliance_release/realization/digital_ocean.yml (diff)
@@ -28,3 +28,7 @@ state:
       {lang ru}
       Дроплет запущен с установленным аплайнсом %{appliance} и готов к использованию.
       {/ML}
+  broken:
+    title: !ruby/object:StringML
+      en: An error encounered while launching the droplet or installing the appliance
+      ru: При запуске дроплета или установке аплайнса произошла ошибка
