app/multi_lang/actions.yml (before)
appliances_controller: &appliances_controller
  'Construct appliance':
    ru: Конструировать сборку
    it: Costruire appliance
  'Adjust appliance':
    ru: Доработать сборку
    it: Aggiustare appliance
  'Run installer':
    ru: Запустить установщик
  'Download virtual machine':
    ru: Скачать виртуальную машину
  'Development integration':
    ru: Интеграция с разработкой
appliance_viewer: *appliances_controller
layout_viewer:
  'Created':
    ru: Создана
    it: Creato
  'Construct appliance':
    ru: Конструировать сборку
    it: Costruire appliance
  'Primary':
    ru: Основное
    it: Principale
  'Optional':
    ru: Дополнительно
    it: Supplementare
'Edit page':
  ru: Редактировать страницу
  it: Modificare pagina
'Send message':
  ru: Отправить сообщение
  it: Inviare il messaggio
'Submit':
  ru: Отправить
  it: Mandare
'Write us letters':
  ru: Пишите нам письма
  it: Scriveteci
'Construct':
  ru: Конструировать
  it: Costruire
'Done':
  ru: Готово
  it: Pronto
'Back':
  ru: Назад
  it: Indietro
'Next':
  ru: Дальше
  it: Avanti
'Skip':
  ru: Пропустить
  it: Saltare
'Assembly':
  ru: Собрать
  it: Assemblare
'Download':
  ru: Скачать
  it: Scaricare
'Assembly and download':
  ru: Собрать и скачать
  it: Assemblare e scaricare
'Save':
  ru: Сохранить
  it: Salvare
'Edit':
  ru: Редактировать
  it: Modificare
'Create':
  ru: Создать
  it: Creare
'Destroy':
  ru: Удалить
  it: Cancellare

app/multi_lang/actions.yml (after)
appliances_controller: &appliances_controller
  'Construct appliance':
    ru: Конструировать аплайнс
    it: Costruire appliance
  'Adjust appliance':
    ru: Доработать аплайнс
    it: Aggiustare appliance
  'Run installer':
    ru: Запустить установщик
  'Download virtual machine':
    ru: Скачать виртуальную машину
  'Development integration':
    ru: Интеграция с разработкой
appliance_viewer: *appliances_controller
layout_viewer:
  'Created':
    ru: Создана
    it: Creato
  'Construct appliance':
    ru: Конструировать аплайнс
    it: Costruire appliance
  'Primary':
    ru: Основное
    it: Principale
  'Optional':
    ru: Дополнительно
    it: Supplementare
'Edit page':
  ru: Редактировать страницу
  it: Modificare pagina
'Send message':
  ru: Отправить сообщение
  it: Inviare il messaggio
'Submit':
  ru: Отправить
  it: Mandare
'Write us letters':
  ru: Пишите нам письма
  it: Scriveteci
'Construct':
  ru: Конструировать
  it: Costruire
'Done':
  ru: Готово
  it: Pronto
'Back':
  ru: Назад
  it: Indietro
'Next':
  ru: Дальше
  it: Avanti
'Skip':
  ru: Пропустить
  it: Saltare
'Assembly':
  ru: Собрать
  it: Assemblare
'Download':
  ru: Скачать
  it: Scaricare
'Assembly and download':
  ru: Собрать и скачать
  it: Assemblare e scaricare
'Save':
  ru: Сохранить
  it: Salvare
'Edit':
  ru: Редактировать
  it: Modificare
'Create':
  ru: Создать
  it: Creare
'Destroy':
  ru: Удалить
  it: Cancellare

app/multi_lang/actions.yml (diff)
@@ -1,9 +1,9 @@
 appliances_controller: &appliances_controller
   'Construct appliance':
-    ru: Конструировать сборку
+    ru: Конструировать аплайнс
     it: Costruire appliance
   'Adjust appliance':
-    ru: Доработать сборку
+    ru: Доработать аплайнс
     it: Aggiustare appliance
   'Run installer':
     ru: Запустить установщик
@@ -17,7 +17,7 @@ layout_viewer:
     ru: Создана
     it: Creato
   'Construct appliance':
-    ru: Конструировать сборку
+    ru: Конструировать аплайнс
     it: Costruire appliance
   'Primary':
     ru: Основное
