app/multi_lang/messages.yml (before)
'User not found':
  ru: Аккаунт не найден
  it: L'utente non è stato trovato
'Not yet created':
  ru: Пока не создано
  it: Non è stato ancora realizzato
'There is another assembling in progress':
  ru: Сейчас уже выполняется другая сборка
'Please retry later':
  ru: Пожалуйста, повторите попытку позже
'File has been assembled and is ready to use':
  ru: Файл собран и готов к использованию
  it: File è stato assemblato ed è pronto per l'uso
'Assembling now':
  ru: Собираются сейчас
'Ready to use':
  ru: Готовы к использованию
'Appliance not found':
  ru: Аплайнс не найден
  it: Appliance non è stato trovato
'Package not found':
  ru: Пакет не найден
  it: Pachetto non è stato trovato
'Page not found':
  ru: Страница не найдена
  it: La pagina non è stata trovata
'Layout not found':
  ru: Схема не найдена
  it: Il layout non è stato trovato
'Access denied':
  ru: Доступ запрещен
  it: Accesso vietato
'Early access required':
  en: Early access members only
  ru: Только для участников с ранним доступом
  it: Accesso limitato solo per gli utenti precoci
'Thank you, the message has been received':
  ru: Спасибо, сообщение принято
  it: Il tuo messaggio è  stato ricevuto, grazie per averci contattato
share:
  'My own constructed Jetware appliance #{full_name}, check it out!':
    ru: 'Аплайнс Jetware моей собственной конструкции #{full_name}, посмотрите!'
  'Jetware appliance #{full_name}':
    ru: 'Аплайнс Jetware #{full_name}'
    it: 'Ho costruito un Jetware appliance #{full_name}'
    it: 'Jetware appliance #{full_name}'
'Are you sure?':
  ru: Вы уверены?
  it: Sei sicuro?

app/multi_lang/messages.yml (after)
'User not found':
  ru: Аккаунт не найден
  it: L'utente non è stato trovato
'Not yet created':
  ru: Пока не создано
  it: Non è stato ancora realizzato
'There is another assembling in progress':
  ru: Сейчас уже выполняется другая сборка
'Please retry later':
  ru: Пожалуйста, повторите попытку позже
'File has been assembled and is ready to use':
  ru: Файл собран и готов к использованию
  it: File è stato assemblato ed è pronto per l'uso
'Assembling now':
  ru: Собираются сейчас
'Ready to use':
  ru: Готовы к использованию
'Appliance not found':
  ru: Аплайнс не найден
  it: Appliance non è stato trovato
'Package not found':
  ru: Пакет не найден
  it: Pachetto non è stato trovato
'Page not found':
  ru: Страница не найдена
  it: La pagina non è stata trovata
'Constructor not found':
  ru: Конструктор не найден
  it: Il costruttore non è stato trovato
'Access denied':
  ru: Доступ запрещен
  it: Accesso vietato
'Early access required':
  en: Early access members only
  ru: Только для участников с ранним доступом
  it: Accesso limitato solo per gli utenti precoci
'Thank you, the message has been received':
  ru: Спасибо, сообщение принято
  it: Il tuo messaggio è  stato ricevuto, grazie per averci contattato
share:
  'My own constructed Jetware appliance #{full_name}, check it out!':
    ru: 'Аплайнс Jetware моей собственной конструкции #{full_name}, посмотрите!'
  'Jetware appliance #{full_name}':
    ru: 'Аплайнс Jetware #{full_name}'
    it: 'Ho costruito un Jetware appliance #{full_name}'
    it: 'Jetware appliance #{full_name}'
'Are you sure?':
  ru: Вы уверены?
  it: Sei sicuro?

app/multi_lang/messages.yml (diff)
@@ -24,9 +24,9 @@
 'Page not found':
   ru: Страница не найдена
   it: La pagina non è stata trovata
-'Layout not found':
-  ru: Схема не найдена
-  it: Il layout non è stato trovato
+'Constructor not found':
+  ru: Конструктор не найден
+  it: Il costruttore non è stato trovato
 'Access denied':
   ru: Доступ запрещен
   it: Accesso vietato
