app/multi_lang/titles.yml (before)
'Layout':
  ru: Лейаут
  it: Layout
'Appliance':
  ru: Аплайнс
  it: Appliance
'Recent layouts':
  ru: Новые лейауты
  it: Layouts recente
'Popular appliances':
  ru: Популярные аплайнсы
  it: Appliances popolari
'Ready appliances':
  ru: Готовые аплайнсы
  it: Appliances pronti
'Use appliance':
  ru: Использование аплайнса
  it:  L’uso di appliance 
'Installers':
  ru: Установщики
  it: Installatori
'Virtual machines':
  ru: Виртуальные машины
  it: Macchine virtuali
'Base images':
  ru: Базовые образы
  it: Immagini di base
'Development tools':
  ru: Инструменты разработки
  it: Strumenti di sviluppo
appliance:
  multistep_form:
    'Appliance info':
      ru: Информация об аплайнсе
      it: Appliance info
    'Required packages':
      ru: Обязательные пакеты
      it: Pacchetti obbligatori
    'Optional packages':
      ru: Опциональные пакеты
      it: Pacchetti opzionali
'Share appliance':
  ru: Поделиться аплайнсом
  it: Condividi appliance
'Share your appliance':
  ru: Поделиться своим аплайнсом
  it: Condividi il tuo appliance
'Previous version':
  ru: Предыдущая версия
  it: Versione precedente
'Next version':
  ru: Следующая версия
  it: Versione seguente
'Recent version':
  ru: Последняя версия
  it: Versione recente
'Description':
  ru: Описание
  it: Descrizione
'Private':
  ru: Личное
  it: Privato
'Subject':
  ru: Тема
  it: Soggetto
'Message':
  ru: Сообщение
  it: Messaggio
'Name':
  ru: Имя
  it: Nome

app/multi_lang/titles.yml (after)
'Layout':
  ru: Схема
  it: Layout
'Appliance':
  ru: Аплайнс
  it: Appliance
'Recent layouts':
  ru: Новые схемы
  it: Layouts recente
'Popular appliances':
  ru: Популярные аплайнсы
  it: Appliances popolari
'Ready appliances':
  ru: Готовые аплайнсы
  it: Appliances pronti
'Use appliance':
  ru: Использование аплайнса
  it:  L’uso di appliance 
'Installers':
  ru: Установщики
  it: Installatori
'Virtual machines':
  ru: Виртуальные машины
  it: Macchine virtuali
'Base images':
  ru: Базовые образы
  it: Immagini di base
'Development tools':
  ru: Инструменты разработки
  it: Strumenti di sviluppo
appliance:
  multistep_form:
    'Appliance info':
      ru: Информация об аплайнсе
      it: Appliance info
    'Required packages':
      ru: Обязательные пакеты
      it: Pacchetti obbligatori
    'Optional packages':
      ru: Опциональные пакеты
      it: Pacchetti opzionali
'Share appliance':
  ru: Поделиться аплайнсом
  it: Condividi appliance
'Share your appliance':
  ru: Поделиться своим аплайнсом
  it: Condividi il tuo appliance
'Previous version':
  ru: Предыдущая версия
  it: Versione precedente
'Next version':
  ru: Следующая версия
  it: Versione seguente
'Recent version':
  ru: Последняя версия
  it: Versione recente
'Description':
  ru: Описание
  it: Descrizione
'Private':
  ru: Личное
  it: Privato
'Subject':
  ru: Тема
  it: Soggetto
'Message':
  ru: Сообщение
  it: Messaggio
'Name':
  ru: Имя
  it: Nome

app/multi_lang/titles.yml (diff)
@@ -1,11 +1,11 @@
 'Layout':
-  ru: Лейаут
+  ru: Схема
   it: Layout
 'Appliance':
   ru: Аплайнс
   it: Appliance
 'Recent layouts':
-  ru: Новые лейауты
+  ru: Новые схемы
   it: Layouts recente
 'Popular appliances':
   ru: Популярные аплайнсы
